# stock-ms

./: .env  build.gradle
src/main/java/com/pragma/powerup/stockservice/: StockServiceApplication.java
src/main/java/com/pragma/powerup/stockservice/configuration/: BeanConfiguration.java  Constants.java  FeignClientConfiguration.java  OpenApiConfiguration.java
src/main/java/com/pragma/powerup/stockservice/configuration/exceptionhandler/: BrandControllerAdvisor.java  CategoryControllerAdvisor.java  ControllerAdvisor.java  ExceptionResponse.java  ProductControllerAdvisor.java
src/main/java/com/pragma/powerup/stockservice/domains/api/: IBrandServicePort.java  ICategoryServicePort.java  IProductServicePor.java  IProductServicePort.java
src/main/resources/: application-prod.yml  application-test.yml  application.yml
src/main/resources/db/migration/: V1__create-table-brands.sql  V2__create-table-categories.sql  V3__create-table-products.sql  V4__create-table-products-categories.sql  V5__insert-into-table-brands.sql  V6__insert-into-table-categories.sql  V7__insert-into-table-products.sql  V8__insert-into-table-products-categories.sql
src/test/java/com/pragma/powerup/stockservice/: StockServiceApplicationTests.java
src/test/java/com/pragma/powerup/stockservice/Brand/: BrandMySqlAdapterTest.java  BrandRestControllerTest.java  BrandUseCaseTest.java
src/test/java/com/pragma/powerup/stockservice/Category/: CategoryMySqlAdapterTest.java  CategoryRestControllerTest.java  CategoryUseCaseTest.java
src/test/java/com/pragma/powerup/stockservice/Product/: ProductMySqlAdapterTest.java  ProductRestControllerTest.java  ProductUseCaseTest.java
(+79 files in other folders)
